spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gamenew;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password@10
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.session.tracking-modes=COOKIE
logging.level.root=DEBUG
