spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BOARD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password@10
spring.datasource.platform=mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.session.tracking-modes=COOKIE
logging.level.root=INFO
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jackson.serialization.fail-on-empty-beans=false