spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=game;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Prevanth123
spring.main.allow-circular-references = true
logging.level.root =DEBUG
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.session.timeout=1m



